RAMPS 1.4 or 1.5
Equatorial
96
False
144.0
1.0
200
1
OFF
A4988
False
HIGH
OFF
144.0
1.0
200
1
OFF
A4988
False
HIGH
OFF
False
False
False
8
200
1
0.0
0.0
False
-180.0
180.0
OFF
8
0.5
False
-25.0
25.0
OFF
8
0.5
False
-25.0
25.0
OFF
9600
9600
False
False
False
824
False
False
False
False
False
False
True
0
OFF
False
False
False
0
HIGH
False
False
False
255
False
255
False
Buzzer
2000
True
False
False
False
False
5.0
1.0
25
False
30
30
-91
91
12
180
